ValidatorProject/ValidatorProject/MainWindow.xaml

<Window x:Class="ValidatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ValidatorProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <TextBox x:Name="LoginText"
                 Width="121"
                 Height="23"
                 Margin="54,167,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding WrittenLogin,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="PasswordText"
                     Width="120"
                     Height="23"
                     Margin="336,167,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />

        <Button x:Name="buttonLogin"
                Width="120"
                Margin="55,195,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CheckLogin}"
                Content="Check" />
        <Button x:Name="buttonPassword"
                Width="120"
                Margin="336,195,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=CheckPassword}"
                CommandParameter="{Binding ElementName=PasswordText}"
                Content="Check" />



        <Label x:Name="PasswordInfo"
               Width="224"
               Height="95"
               Margin="284,39,9,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{Binding IsPasswordValid,
                                 UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="Login"
               Margin="93,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Login" />
        <Label x:Name="Password"
               Margin="367,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Password" />
        <Label x:Name="LoginInfo"
               Width="224"
               Height="95"
               Margin="2,39,291,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{Binding IsLoginValid,
                                 UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
